﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5E7C070E-58E8-4B57-AB13-2894F89192BA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Test_Mot_Chut</RootNamespace>
    <AssemblyName>Test_Mot_Chut</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomerParameter.cs" />
    <Compile Include="DatabaseNV.cs" />
    <Compile Include="FormBegin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormBegin.Designer.cs">
      <DependentUpon>FormBegin.cs</DependentUpon>
    </Compile>
    <Compile Include="FormChangePassWord.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormChangePassWord.Designer.cs">
      <DependentUpon>FormChangePassWord.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCustomer.Designer.cs">
      <DependentUpon>FormCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="FormDrugStore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormDrugStore.Designer.cs">
      <DependentUpon>FormDrugStore.cs</DependentUpon>
    </Compile>
    <Compile Include="FormHetHanVacxin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormHetHanVacxin.Designer.cs">
      <DependentUpon>FormHetHanVacxin.cs</DependentUpon>
    </Compile>
    <Compile Include="FormInsertPT_LeTan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormInsertPT_LeTan.Designer.cs">
      <DependentUpon>FormInsertPT_LeTan.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLichHen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLichHen.Designer.cs">
      <DependentUpon>FormLichHen.cs</DependentUpon>
    </Compile>
    <Compile Include="FormListKH_BSK.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormListKH_BSK.Designer.cs">
      <DependentUpon>FormListKH_BSK.cs</DependentUpon>
    </Compile>
    <Compile Include="FormListKH_BST.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormListKH_BST.Designer.cs">
      <DependentUpon>FormListKH_BST.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLogIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLogIn.Designer.cs">
      <DependentUpon>FormLogIn.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FormNhanVien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormNhanVien.Designer.cs">
      <DependentUpon>FormNhanVien.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSignUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSignUp.Designer.cs">
      <DependentUpon>FormSignUp.cs</DependentUpon>
    </Compile>
    <Compile Include="FormThemPhieuNhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormThemPhieuNhap.Designer.cs">
      <DependentUpon>FormThemPhieuNhap.cs</DependentUpon>
    </Compile>
    <Compile Include="FormThongkenhanvien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormThongkenhanvien.Designer.cs">
      <DependentUpon>FormThongkenhanvien.cs</DependentUpon>
    </Compile>
    <Compile Include="FormThongtinnhanvien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormThongtinnhanvien.Designer.cs">
      <DependentUpon>FormThongtinnhanvien.cs</DependentUpon>
    </Compile>
    <Compile Include="FormVerifyCode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormVerifyCode.Designer.cs">
      <DependentUpon>FormVerifyCode.cs</DependentUpon>
    </Compile>
    <Compile Include="NhomThuoc.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Thuoc.cs" />
    <Compile Include="_DAO\DataProvider.cs" />
    <Compile Include="_DAO\LoaiVacxinDAO.cs" />
    <Compile Include="_DAO\NhanVienDAO.cs" />
    <Compile Include="_DAO\VacxinDAO.cs" />
    <Compile Include="_DTO\ChucVu.cs" />
    <Compile Include="_DTO\Email.cs" />
    <Compile Include="_DTO\LoaiVacxin.cs" />
    <Compile Include="_DTO\NhanVien.cs" />
    <Compile Include="_DTO\PhieuCTMin.cs" />
    <Compile Include="_DTO\ThongKe.cs" />
    <Compile Include="_DTO\ThongKeNhap.cs" />
    <Compile Include="_DTO\Vacxin.cs" />
    <EmbeddedResource Include="FormBegin.resx">
      <DependentUpon>FormBegin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCustomer.resx">
      <DependentUpon>FormCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormDrugStore.resx">
      <DependentUpon>FormDrugStore.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormHetHanVacxin.resx">
      <DependentUpon>FormHetHanVacxin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormInsertPT_LeTan.resx">
      <DependentUpon>FormInsertPT_LeTan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLichHen.resx">
      <DependentUpon>FormLichHen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormListKH_BSK.resx">
      <DependentUpon>FormListKH_BSK.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormListKH_BST.resx">
      <DependentUpon>FormListKH_BST.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLogIn.resx">
      <DependentUpon>FormLogIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormNhanVien.resx">
      <DependentUpon>FormNhanVien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSignUp.resx">
      <DependentUpon>FormSignUp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormThemPhieuNhap.resx">
      <DependentUpon>FormThemPhieuNhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormThongkenhanvien.resx">
      <DependentUpon>FormThongkenhanvien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormThongtinnhanvien.resx">
      <DependentUpon>FormThongtinnhanvien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormVerifyCode.resx">
      <DependentUpon>FormVerifyCode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh %282%29.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>